# Copyright 2023 Ericsson AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: codechecker-bazel-buildbarn-tests

# Triggers the workflow on push or pull request events.
on: [push, pull_request]

permissions: read-all

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  buildbarn_test:
    name: Unit tests on BuildBarn
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup environment
        uses: ./.github/platform_environment_setup/ubuntu

      - name: Set up Docker Compose
        uses: docker/setup-compose-action@v1
        with:
          version: latest

      - name: Setup BuildBarn
        working-directory: .github/buildbarn
        run: |
          ./setup.sh
          docker compose up -d
          timeout 30 bash -c 'until nc -z localhost 8980; do sleep 1; done'

      - name: Setup remote for Bazel
        run: |
          cat .github/buildbarn/.bazelrc.template >> .bazelrc

      - name: Run single Bazel tests
        run: bazel build //test/unit/legacy:code_checker_pass
      
      - name: Run single Bazel tests
        run: bazel build //test/unit/legacy:codechecker_pass --verbose_failures
      
      - name: Run Bazel tests
        run: bazel test //...
      
      - name: Run unit tests
        run: |
          cd test
          python3 -m unittest discover unit -vvv
          
      - name: Stop BuildBarn
        if: always()
        working-directory: .github/buildbarn
        run: |
          docker compose down -v
          ./cleanup.sh
