name: codechecker-bazel-tests

# Triggers the workflow on push or pull request events.
on: [push, pull_request]

permissions: read-all

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  rules_test:
    name: Analysis
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set clang version
        run: echo "/usr/lib/llvm-18/bin" >> $GITHUB_PATH

      - name: Set bazel version
        run: echo "6.5.0" > .bazelversion

      - name: Setup Bazel
        uses: bazel-contrib/setup-bazel@0.15.0

      - name: Install CodeChecker
        run: pip3 install codechecker

      - name: Check tools
        run: |
          echo "PATH=$PATH"
          which clang
          clang --version
          which clang-tidy
          clang-tidy --version
          which clang-extdef-mapping
          clang-extdef-mapping --version
          which python3
          python3  --version
          which bazel
          bazel version
          which CodeChecker
          CodeChecker version

      - name: Run Bazel test
        run: bazel test ...

      - name: Run unit tests
        run: python3 test/test.py -vvv
